# WarehouseService

./: README.md  WarehouseService.sln  docker-compose.yaml
WarehouseService.AppHost/: Program.cs  WarehouseService.AppHost.csproj  WarehouseService.AppHost.http
WarehouseService.AppHost/DependencyInjections/: AppDbContext.cs  ConfigureInjectionsExtension.cs  DbInjectionExtension.cs  RedisInjectionExtension.cs
WarehouseService.AppHost/Middleware/: GlobalExceptionHandler.cs
WarehouseService.AppHost/Migrations/: 20250504095102_InitialCreate.Designer.cs  20250504095102_InitialCreate.cs  20250504135808_InitialCreate.Designer.cs  20250504135808_InitialCreate.cs  20250504202458_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
WarehouseService.AppHost/ModelsConfigurations/: ItemConfiguration.cs  ItemLocationConfiguration.cs  WarehouseConfiguration.cs
WarehouseService.AppHost/Properties/: launchSettings.json
WarehouseService.Application/: WarehouseService.Application.csproj
WarehouseService.Application/Common/: BaseRepository.cs
WarehouseService.Application/Context/: IDbContext.cs
WarehouseService.Application/Repositories/: IEmployeeRepository.cs  IItemRepository.cs  IItemStoryRepository.cs  IItemWarehouseLocation.cs  IItemWarehouseLocationRepository.cs  (+3 more)
WarehouseService.Infrastructure/: WarehouseService.Infrastructure.csproj
WarehouseService.Infrastructure/Common/: BaseRepository.cs
WarehouseService.Infrastructure/Repositories/: EmployeeRepository.cs  ItemRepository.cs  ItemWarehouseLocationRepository.cs  WarehouseRepository.cs
WarehouseService.Infrastructure/Services/: EmployeeService.cs  ItemService.cs  WarehouseService.cs  WarehouseStorageService.cs
(+39 files in other folders)
